PROJECT_ROOT=../../repo/copec/copec-local
APACHE_PORT=80
XDEBUG_PORT=9000

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=magento
MYSQL_USER=magento
MYSQL_PASSWORD=magento
MYSQL_PORT=3300

PMA_HOST=db
# PMA_USER=root
# PMA_PASSWORD=magento
PMA_EXPOSED_PORT=8080

MAILHOG_HTTP_PORT=8025
MAILHOG_SMTP_PORT=1025

